{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventManagerDbConnection": "Server=.;Connection Timeout=30;Persist Security Info=False;TrustServerCertificate=True;Integrated Security=True;Initial Catalog=EventManagerDb"
  },
  "Databases": {
    "EventManagerDb": {
      "NoPluralize": false,
      "UseDatabaseNames": false
    }
  }
}